# NuGet.Arguments

./: README.md
src/: Arguments.csproj  Arguments.slnx  ArgumentsBuilder.cs  GlobalUsings.cs
src/arguments_result/: ArgumentsFailure.cs  ArgumentsFailureType.cs  ArgumentsResult.cs  ArgumentsSuccess.cs
src/result_arguments/: FailureArguments.cs  FailureArgumentsType.cs  ResultArguments.cs  SuccessArguments.cs
src/section/: ArgumentBase.cs  ArgumentTypes.cs  DefaultErrorMessages.cs  Section.cs
src/section/different_argument_types/: ArgumentCustom.cs  ArgumentDirectory.cs  ArgumentFile.cs  ArgumentNumber.cs  ArgumentString.cs
