<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <FileVersion>1.1.9.0</FileVersion>
    <Version>1.1.9</Version>
	  
    <Title>Command-line handler</Title>
    <Description>The library is for easy handling of command-line arguments</Description>
    <Authors>san40_u5an40</Authors>
	  
    <IsPackable>true</IsPackable>
    <PackageId>san40_u5an40.$(AssemblyName)</PackageId>
    <PackageTags>argument;arguments;console;terminal;cli;аргументы;консоль</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\..\_Releases</PackageOutputPath>
    <PackageProjectUrl>https://github.com/san40-u5an40/NuGet.Arguments</PackageProjectUrl>
    <RepositoryUrl>https://github.com/san40-u5an40/NuGet.Arguments</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
	
</Project>