<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>san40_u5an40.$(AssemblyName)</PackageId>
    <Title>Command-line handler</Title>
    <Authors>san40_u5an40</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>argument;arguments;console;terminal;cli;аргументы;консоль</PackageTags>
    <RepositoryUrl>https://github.com/san40-u5an40/NuGet.Arguments</RepositoryUrl>
    <PackageProjectUrl>https://github.com/san40-u5an40/NuGet.Arguments</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\..\_Releases</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>The library is for easy handling of command-line arguments</Description>
    <Version>1.1.6</Version>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <FileVersion>1.1.6.0</FileVersion>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
	  
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PathMap>$(MSBuildProjectDirectory)=/src/</PathMap>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <DebugType>portable</DebugType>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>